<!DOCTYPE html>
<htmal lang="Pt">
<head>
    <meta charset="utf-8">
    
    <title> Documente</title>
</head>
<body>

<h2>Arroz de frango</h2>

<p>Uma refeição simples e saborosa.</p>

<h2>Ingredientes</h2>
<ol>
    <li>Frango</li>
    <li>Arroz</li>
    <li>Cebola</li>
    <li>Alho</li>
    <li>Sal</li>
</ol>

<h2>Modo de preparação</h2>
<ol>
    <li>Refogar a cebola e o alho.</li>
    <li>Adicionar o frango e deixar cozinhar.</li>
    <li>Juntar o arroz e a água.</li>
    <li>Temperar com sal e cozinhar até o arroz ficar pronto.</li>
</ol>


<a href="https://www.ajinomotofoodservice.com.br/receitas/arroz-com-frango"><img src="transferir.jpg" alt="Arroz de frango"</a>

<table border="1">
 <tr>
     <td>quantidade</td>
     <td>ingredientes</td>
 </tr>
 <tr>
   <td>100g</td>
   <td>frango</td>
 </tr>
 <tr>
    <td>400g</td>
    <td>Arroz</td>
 </tr>
</table>
<hr>